<html>
  <p style = "font-family: Comic Sans MS, cursive, sans-serif">

<script src="script.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--JUST FUCKING END MY SUFFERING-->

<style>
body {
  background-color: #FAFAD2;
}
</style>
</head>
<body style = "font-family: Comic Sans MS, cursive, sans-serif"></p>
<title>Dalys Site!</title>
<div>
  <p style="font-family: Comic Sans MS, cursive, sans-serif;"></p>
  </div>
  <div><hr /></div>
  <div><hr /></div>
  <div><hr /></div>
  <div><hr /></div>
  <div><hr /></div>
  <div>
  <h1 style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;">D&nbsp;<span style="color: #ff00ff; text-decoration: underline;">A&nbsp;<span style="color: #0000ff; text-decoration: underline;">L&nbsp;<span style="color: #ff00ff; text-decoration: underline;">Y</span></span></span></span></strong></span></h1>
  </div>
  <div><hr /></div>
  <ul>
  <li style="text-align: center;"><strong>I'm doing pretty good, 7/26/2020</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>I'm Sick Today, Hard to Breathe or Think, 8/9/2020</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>Today i went outside and it was a mistake, 8/13/2020</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>Today i got a bit of a panic attack, caused me to feel like i was being smothered otherwise doing well!, 8/13/2020</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>Today i met a new friend!, 8/14/2020.</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>Today i woke up feeling dizzy but now i feel better, 8/15/2020.</strong></li>
  </ul>
  <hr />
  <ul>
  <li style="text-align: center;"><strong>I didn't sleep last night so i feel kind of bad, i can handle this day though, 8/16/2020.</strong></li>
  </ul>
  <hr />
  <p style="text-align: center;"><strong>I slept fantastic last night. also i get new pills for my anxiety disorder next friday! , 8/17/2020</strong></p>
  <hr />
  <p style="text-align: center;"><strong>My day has been good, i have a crush on this one guy , 8/17/2020</strong></p>
  <hr />
  <p style="text-align: center;"><strong>Diamond Likes me too! , I cried from that .. , 8/18/2020. &lt;3</strong></p>
  <hr />
  <!--I Wanted to be friends, no. i was left. now i'm just pathetic and sad.-->
  <p style="text-align: center;"><strong>I had a mentalbreakdown, i can't stop crying my friends hate me, diamond and i didn't last long. , 8/23/2020. &lt;3</strong></p>
  <hr>
  <table style="height: 79px; border-color: blue; margin-left: auto; margin-right: auto;" border="1" width="261">
  <tbody>
  <tr>
  <td style="width: 128px; text-align: center;"><strong>&nbsp;<span style="color: #0000ff;">DALY LOVES MEMES AND MACABRE ART!</span></strong></td>
  <td style="width: 117px; text-align: center;"><strong>&nbsp;DALY LIKES TO SING AND DANCE, A LOT!</strong></td>
  </tr>
  </tbody>
  </table>
  <div style="text-align: center;">
  <p><a href="Main Page - Dark.html">SWITCH TO DARK MODE.</a></p>
  <p style="text-align: center;"><a title="cop" href="https://www.youtube.com/channel/UCkoaRCtkdHxX_4iBMABcArw?view_as=subscriber">My Youtube Channel!</a></p>
  <p style="text-align: center;"><a title="cop" href="https://github.com/Abramova7">My Github!</a></p>
  <p><a href="Main Page - secret.html">Copyright Information!</a></p>
  <p>@Copyright 2020.</p>
  <p style="text-align: center;"><span style="color: #ff0000;"><strong>Daly's Site! - Under Destruction!</strong></span></p>
  </div>

</body>
