<html>
  <p style = "font-family: Comic Sans MS, cursive, sans-serif">

<script src="script.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<style>
body {
  background-color: #FAFAD2;
}
</style>
</head>
<body style = "font-family: Comic Sans MS, cursive, sans-serif"></p>
<title>Dalys Site!</title>
<hr /><hr /><hr /><hr /><hr />
<h1 style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;">D&nbsp;<span style="color: #ff00ff; text-decoration: underline;">A&nbsp;<span style="color: #0000ff; text-decoration: underline;">L&nbsp;<span style="color: #ff00ff; text-decoration: underline;">Y</span></span></span></span></strong></span></h1>
<hr>
<p style="text-align: center;"><strong>Diamond.. </strong></p>
<hr>
<p style="text-align: center;"><strong>Goodbye, Ian. </strong></p>
  <hr>
<table style="height: 79px; border-color: blue; margin-left: auto; margin-right: auto;" border="1" width="261">
<tbody>
<tr>
<td style="width: 128px; text-align: center;"><strong>&nbsp;<span style="color: #0000ff;">DALY LOVES MEMES AND MACABRE ART!</span></strong></td>
<td style="width: 117px; text-align: center;"><strong>&nbsp;DALY LIKES TO SING AND DANCE, A LOT!</strong></td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
<p><a href="Main Page.html">Go Back!</a></p>
<p style="text-align: center;"><a title="cop" href="https://www.youtube.com/channel/UCkoaRCtkdHxX_4iBMABcArw?view_as=subscriber">My Youtube Channel!</a></p>
<p style="text-align: center;"><a title="cop" href="https://github.com/Abramova7">My Github!</a></p>
<p>@Copyright 2020.</p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Daly's Site! - Under Construction!</strong></span></p>
</div>
</p>

</body>
