<html>
<script src="script.js"></script>
<head>
<hr>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<hr/>

<style>
body {
  background-color:   #303030;
}
</style>
</head>
<body>
<title>Dalys Site!</title>
<hr /><hr /><hr />
<h1 style="text-align: center;"><span style="text-decoration: underline; color: #ffffff;"><strong><span style="color: #ff00ff; text-decoration: underline;">D</span>&nbsp;<span style="color: #ffff00; text-decoration: underline;">A</span>&nbsp;<span style="color: #33cccc; text-decoration: underline;">L&nbsp;</span><span style="text-decoration: underline; color: #0000ff;">Y</span></strong></span></h1>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I'm doing pretty good, 7/26/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I'm Sick Today, Hard to Breathe or Think, 8/9/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i went outside and it was a mistake, 8/13/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i got a bit of a panic attack, caused me to feel like i was being smothered otherwise doing well!, 8/13/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i met a new friend!, 8/14/2020.</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i woke up feeling dizzy but now i feel better, 8/15/2020.</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I didn't sleep last night so i feel kind of bad, i can handle this day though, 8/16/2020.</strong></span></li>
</ul>
<hr />
<table style="height: 60px; border-color: red; width: 264px; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td style="width: 134px; text-align: center;"><strong>&nbsp;<span style="color: #0000ff;">DALY LOVES MEMES AND MACABRE ART!</span></strong></td>
<td style="width: 114px; text-align: center;"><span style="color: #ffffff;"><strong>&nbsp;DALY LIKES TO SING AND DANCE, A LOT!&nbsp;</strong></span></td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
<p><a href="Main Page.html">SWITCH TO LIGHT MODE!</a></p>
<p style="text-align: center;"><a title="cop" href="https://www.youtube.com/channel/UCkoaRCtkdHxX_4iBMABcArw?view_as=subscriber">My Youtube Channel!</a></p>
<p style="text-align: center;"><a title="cop" href="https://github.com/Abramova7">My Github!</a></p>
<p>@Copyright 2020.</p>
<p>&nbsp;</p>
</div>


</body>
