<p style = "font-family: Impact, Charcoal, sans-serif;">

</p>
<html>
<script src="script.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<style>
body {
  background-color:   #0d0d0d
}
</style>
</head>
<body  style = "font-family: Comic Sans MS, cursive, sans-serif"></p>
<title>Dalys Site!</title>
<p style="font-family: Impact, Charcoal, sans-serif;">&nbsp;</p>
<p style="font-family: Impact, Charcoal, sans-serif;">&nbsp;</p>
<p></p>
<p style="font-family: Impact, Charcoal, sans-serif;">&nbsp;</p>
<hr /><hr /><hr />
<h1 style="text-align: center;"><span style="text-decoration: underline;"><strong><span style="color: #0000ff; text-decoration: underline;">D</span>&nbsp;<span style="color: #ff00ff; text-decoration: underline;">A&nbsp;<span style="color: #0000ff; text-decoration: underline;">L&nbsp;<span style="color: #ff00ff; text-decoration: underline;">Y</span></span></span></strong></span></h1>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I'm doing pretty good, 7/26/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I'm Sick Today, Hard to Breathe or Think, 8/9/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i went outside and it was a mistake, 8/13/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i got a bit of a panic attack, caused me to feel like i was being smothered otherwise doing well!, 8/13/2020</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i met a new friend!, 8/14/2020.</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>Today i woke up feeling dizzy but now i feel better, 8/15/2020.</strong></span></li>
</ul>
<hr />
<ul>
<li style="text-align: center;"><span style="color: #ff0000;"><strong>I didn't sleep last night so i feel kind of bad, i can handle this day though, 8/16/2020.</strong></span></li>
</ul>
<hr />
<p style="text-align: center;"><span style="color: #ff0000;"><strong>I slept fantastic last night. also i get new pills for my anxiety disorder next friday! , 8/17/2020</strong></span></p>
<hr />
<p style="text-align: center;"><span style="color: #ff0000;"><strong>My day has been good, i'm in love of this one guy , 8/17/2020</strong></span></p>
<hr />
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Diamond Likes me too! , I cried from that .. , 8/18/2020.</strong></span></p>
<hr />
<p style="text-align: center;"><span style="color: #ff0000;"><strong>ILY DIAMOND, CUTIE &lt;3 , 0/0/0</strong></span></p>
<hr />
<table style="height: 79px; border-color: blue; margin-left: auto; margin-right: auto;" border="1" width="261">
<tbody>
<tr>
<td style="width: 128px; text-align: center;"><strong>&nbsp;<span style="color: #0000ff;">DALY LOVES MEMES AND MACABRE ART!</span></strong></td>
<td style="width: 117px; text-align: center;"><strong>&nbsp;<span style="color: #ff00ff;">DALY LIKES TO SING AND DANCE, A LOT!</span></strong></td>
</tr>
</tbody>
</table>
<div style="text-align: center;">
<p><a href="Main Page.html">SWITCH TO LIGHT MODE!.</a></p>
<p style="text-align: center;"><a title="cop" href="https://www.youtube.com/channel/UCkoaRCtkdHxX_4iBMABcArw?view_as=subscriber">My Youtube Channel!</a></p>
<p style="text-align: center;"><a title="cop" href="https://github.com/Abramova7">My Github!</a></p>
<p><a href="Main Page - secretdark.html">Copyright Information!</a></p>
<p>@Copyright 2020.</p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Daly's Site! - Under Construction!</strong></span></p>
</div>
</body>

